.. localprojections documentation master file, created by
   sphinx-quickstart on Sun Apr 30 14:34:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to localprojections's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: localprojections
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

